---
# Define hosting environment
hosting: Create

# Define AWS region. Comment out the one you DO NOT wish to use with #
aws_region: "ap-southeast-2"

# Define environment name
#env_id: "ansiblelab"

# DNS domain
#dns_domain: "{{ env_id }}.com"

# Define the AWS default image
aws_image: ami-0bd2230cfb28832f7

# Set the SSH keypair with EC2 Instances
aws_key_name: "swamisydneykey"

# Availability zone of resources
#aws_zone: "us-east-1a"
#aws_zone: "us-east-1b"
#aws_zone: "us-east-1c"


# Second AZ if multi-AZ is needed during cloudformation deployment
#aws_zone2: "us-east-1a"
#aws_zone2: "us-east-1b"
#aws_zone2: "us-east-1c"